<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <!-- ios support -->
    <link rel="apple-touch-icon" href="./images/icon-192x192.png"/>
    <link rel="apple-touch-icon" href="./images/icon-256x256.png"/>
    <link rel="apple-touch-icon" href="./images/icon-384x384.png"/>
    <link rel="apple-touch-icon" href="./images/icon-512x512.png"/>
    <meta name="apple-mobile-web-app-status-bar" content="#db4938">
    <meta name="theme-color" content="#db4938">

    <title>De Olho na Dengue</title>
</head>
<body>
    <header>
        <nav>
            <a href="./images/logo.jpg" width="56px" heigth="56px" class="logo"></a>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="./pages/mosquito.html">Sobre</a></li>
                <li><a href="./pages/comoprevenir.html">Prevenção</a></li>
                <li><a href="./pages/perguntasfrequentes.html">Jogos</a></li>
            </ul>
        </nav>
    </header>
    <section class="banner">
        <figure>
            <img href="./images/banner.png" class="imgbanner"></img>
        </figure>
    </section>
    <section>
      <div class="container1">
        <div class="itens">
        <img class="image01" src="https://static.escolakids.uol.com.br/2020/02/aedes-aegypti.jpg" align="center">
        <h2 class="title-text1"><a class="post-title" href="https://escolakids.uol.com.br/ciencias/dengue.htm#:~:text=A%20dengue%20%C3%A9%20uma%20doen%C3%A7a,caso%20mais%20grave%20da%20infec%C3%A7%C3%A3o."><br><br>Vamos conhecer a Dengue</a></h2>
        <div class="control-notes-text">
          <br><br><h1 class="itens"><b>O que é a Dengue</b></h1>
          <p><br>A dengue é uma doença causada por um vírus, o qual é transmitido pela picada do mosquito Aedes aegypti. Os sintomas incluem febre, dores no corpo, dor de cabeça e manchas avermelhadas. Manifestações hemorrágicas, quando ocorrem, podem indicar um caso mais grave da infecção.
          <br>A dengue não apresenta tratamento específico, sendo utilizados medicamentos que visam apenas ao alívio dos sintomas. Em casos graves, a internação pode ser necessária para evitar complicações. Por não possuir tratamento, a melhor opção é investir em prevenção, evitando, por exemplo, a proliferação do mosquito.</p>
          <br><b>Agente causador da dengue</b>
          <br>A dengue é uma doença causada por vírus, que é transmitido pela picada do mosquito infectado. Circulam, no Brasil, quatro tipos de vírus da dengue, os quais são conhecidos como sorotipos 1, 2, 3 e 4. Um fato curioso é que a pessoa que se infecta por um desses vírus adquire imunidade a ele, ou seja, a pessoa não terá mais a dengue causada por aquele tipo de vírus.
          <br><br><b>Tranmissão</b>
          <br>Conhecido como mosquito-da-dengue, o Aedes aegypti é o responsável por garantir a transmissão da doença em nosso país. O Aedes aegypti é um mosquito doméstico, vivendo próximo ao homem, sendo comum observar sua presença dentro das casas. Seus hábitos são diurnos, sendo o período de maior atividade o amanhecer e o entardecer. Isso não significa, no entanto, que o A. aegypti não pique à noite.
          <br>Esse mosquito, para se reproduzir, necessita de água parada, que é o local onde os seus ovos são colocados. Sua proliferação é maior no verão, época com maior quantidade de chuvas e também com maior temperatura, características que facilitam a reprodução.
          <br>A transmissão ocorre pela picada do Aedes aegypti infectado. Vale destacar que a doença não é transmitida por meio de contato com o paciente doente nem com suas secreções.
          <br><br><b>Sintomas</b>
          <br>A dengue pode desenvolver-se de maneira assintomática, ou seja, sem provocar sintomas, ou, então, causar sintomas, que podem ser de leves a graves. Quando os sintomas surgem, eles aparecem cerca de 5 a 6 dias após a picada do mosquito contaminado. Os principais sintomas da infecção são:
          <ul class="list"><br>
            <li> • Febre alta;
            <li> • Mal-estar;
            <li> • Dores no corpo;
            <li> • Dor atrás dos olhos;
            <li> • Dor atrás dos olhos;
            <li> • Dor de cabeça;
            <li> • Manchas vermelhas no corpo.
          </ul>
          <br>Geralmente o primeiro sintoma a aparecer em caso de dengue é a febre, que pode sumir em menos de uma semana. Em casos graves da doença, podem ocorrer vômitos persistentes, dores abdominais e manifestações hemorrágicas, como sangramento de mucosas.
          <br><br><b>Diagnóstico</b>
          <br>Normalmente a dengue é diagnosticada por meio da análise dos sintomas que o paciente possui. Entretanto, alguns exames de sangue podem ser solicitados para a confirmação do diagnóstico da doença.
          <br><br><b>Tratamento</b>
          <br>A dengue é uma doença que não apresenta tratamento específico. Normalmente, observa-se uma cura espontânea, na maioria dos casos, em pouco mais de uma semana. Nesse período, em que se espera que o corpo se recupere da infecção, os medicamentos utilizados visam ao alívio dos sintomas, como dor no corpo e coceira intensa, em alguns casos. Além disso, a recomendação é que o paciente faça repouso e se hidrate bem.
        </div>
        <p><br><br><b>Informação retirada de "Uol Escola Kids"</b></p>
        <p><br><br><b>Para acessar o conteúdo completo, clique no título, ou em Saiba Mais.</b></p>
        <a href="https://escolakids.uol.com.br/ciencias/dengue.htm#:~:text=A%20dengue%20%C3%A9%20uma%20doen%C3%A7a,caso%20mais%20grave%20da%20infec%C3%A7%C3%A3o." class="control-notes btn-1"><br><br>Saiba Mais</a>
      </div>
    </section>
    <section class="notes">
      <span>
        <h1 class="titulo1">Algumas Notícias</h1>
          <div class="container2 flex">
            <div class="item">
              <img class="image1" src="https://s2-oglobo.glbimg.com/tXMzwceSYhfNBTJJo4uxrl35j_I=/0x0:718x480/888x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_da025474c0c44edd99332dddb09cabe8/internal_photos/bs/2023/7/5/W7iq5vTPejrKMqLDTeaA/104138751-aedes-aegypti.jpg" width="250px"></img>
              <div class="data-content">01/10/2023 04h31</div>
              <h2 class="title-text1"><a class="post-title" href="https://oglobo.globo.com/saude/noticia/2023/10/01/dengue-zika-e-chikungunya-medicos-ja-culpam-o-clima-por-espalhar-mais-virus-com-mosquitos.ghtml"><br>Dengue, zika e chikungunya</a></h2>
              <div class="control-notes-text"><br>Médicos já culpam o clima por espalhar mais vírus com mosquitos. Doenças crescem em volume e diversidade, desafiando sistema de saúde e vigilância epidemiológica</div>
              <a href="https://oglobo.globo.com/saude/noticia/2023/10/01/dengue-zika-e-chikungunya-medicos-ja-culpam-o-clima-por-espalhar-mais-virus-com-mosquitos.ghtml" class="control-notes btn-1"><br>Saiba Mais</a>
            </div>
            <div class="item">
              <img class="image1" src="https://portal.fiocruz.br/sites/portal.fiocruz.br/files/imagensPortal/dengue-chikungunya.jpg" width="250px"></img>
              <div class="data-content">28/09/2023</div>
              <h2 class="title-text1"><a class="post-title" href="https://portal.fiocruz.br/noticia/dengue-e-chikungunya-testes-da-fiocruz-revelam-alto-indice-de-coinfeccao"><br>Dengue e Chikungunya: testes da Fiocruz revelam alto índice de coinfecção</a></h2>
              <div class="control-notes-text"><br><br>Testes moleculares desenvolvidos por Bio-Manguinhos/Fiocruz capazes de detectar simultaneamente vários vírus, foram utilizados em uma pesquisa desenvolvida por pesquisadores do Instituto de Ciências Biológicas (ICB) da Universidade Federal de Minas Gerais (UFMG), revelando um aumento expressivo de coinfecção de dengue e Chikungunya em 11%.</div>
              <a href="https://portal.fiocruz.br/noticia/dengue-e-chikungunya-testes-da-fiocruz-revelam-alto-indice-de-coinfeccao" class="control-notes btn-1"><br>Saiba Mais</a>
            </div>
            <div class="item">
              <img class="image1" src="https://www.prefeitura.sp.gov.br/cidade/secretarias/upload/saude/vigilancia_em_saude/Imagem3.png" width="280px"></img>
              <div class="data-content">06:20 22/06/2023</div>
              <h2 class="title-text1"><a class="post-title" href="https://www.prefeitura.sp.gov.br/cidade/secretarias/saude/vigilancia_em_saude/index.php?p=338015"><br>Ações Estratégicas de Combate à Dengue</a></h2>
              <div class="control-notes-text"> <br><br><br>AÇÕES DE MOBILIZAÇÃO CONTRA DENGUE E DEMAIS ARBOVIROSES NO MUNICÍPIO DE SÃO PAULO
            </div>
              <a href="https://www.prefeitura.sp.gov.br/cidade/secretarias/saude/vigilancia_em_saude/index.php?p=338015" class="control-notes btn-1"><br>Saiba Mais</a>
            </div>
          </div>  
      <span>
    <section>
    <main>
      <div class="container"></div>
    </main>
    <footer class="rodape" id="menu">
      <div class="rodape-div">
        <div class="rodape-div-1">
          <div class="rodape-div-1-coluna">
              <span><b>Menu</b></span><br><br>
              <p><a href="./pages/mosquito.html">Sobre</a></p>
              <p><a href="./pages/comoprevenir.html">Prevenção</a></p>
              <p><a href="./pages/perguntasfrequentes.html">Jogos</a></p>
          </div>
        </div>     
          <div class="rodape-div-2">
              <div class="rodape-div-2-coluna">
                  <span><b>Referências</b></span><br><br>
                  <p><a href="https://www.prefeitura.sp.gov.br/cidade/secretarias/saude/vigilancia_em_saude/index.php?p=338015">Secretaria da Saúde SP</a></p>
                  <p><a href="https://portal.fiocruz.br/noticia/dengue-e-chikungunya-testes-da-fiocruz-revelam-alto-indice-de-coinfeccao">Fiocruz</a></p>
                  <p><a href="https://oglobo.globo.com/saude/noticia/2023/10/01/dengue-zika-e-chikungunya-medicos-ja-culpam-o-clima-por-espalhar-mais-virus-com-mosquitos.ghtml">O Globo</a></p>
              </div>
           </div>
          <div class="rodape-div-3">
          <div class="rodape-div-3-coluna">
              <span><b>Referências</b></span><br><br>
              <p><a href="https://www.prefeitura.sp.gov.br/cidade/secretarias/saude/vigilancia_em_saude/doencas_e_agravos/index.php?p=266741">Prefeitura de SP</a></p>
              <p><a href="https://www.ludoeducativo.com.br/pt/games/dengue-saude">Ludo Educativo/a></p>
              <p><a href="https://www.gov.br/saude/pt-br/assuntos/saude-de-a-a-z/a/aedes-aegypti/monitoramento-das-arboviroses">Ministério da Saúde</a></p>
              <p><a href="https://www.unicef.org/brazil/agendacidadeunicef">UNICEF</a></p>
            </div>
        </div>
    </div>
  </footer>
    <script src="./app.js"></script>
</body>
</html>