<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style.css">
    <link rel="manifest" href="../manifest.json">
    <!-- ios support -->
    <link rel="apple-touch-icon" href="./images/icon-192x192.png"/>
    <link rel="apple-touch-icon" href="./images/icon-256x256.png"/>
    <link rel="apple-touch-icon" href="./images/icon-384x384.png"/>
    <link rel="apple-touch-icon" href="./images/icon-512x512.png"/>
    <meta name="apple-mobile-web-app-status-bar" content="#db4938">
    <meta name="theme-color" content="#db4938">

    <title>De Olho na Dengue</title>
</head>
<body>
    <header>
        <nav>
            <a href="./images/logo.jpg" width="56px" heigth="56px" class="logo"></a>
            <ul class="menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="mosquito.html">Sobre</a></li>
                <li><a href="comoprevenir.html">Prevenção</a></li>
                <li><a href="perguntasfrequentes.html">Vamos Brincar</a></li>
            </ul>
        </nav>
    </header>
    <section class="banner">
        <figure>
            <img src="https://www.gov.br/saude/pt-br/assuntos/saude-de-a-a-z/a/aedes-aegypti/aedes-aegypti/@@govbr.institucional.banner/ec25b67e-86d8-40a5-be62-587d8110cf8b/@@images/6c128430-4db4-4d2f-9230-936ad553a048.png" class="imgbanner"></img>
        </figure>
    </section>
    <section>
      <div class="container1">
        <div class="itens">
        <h2 class="title-text1"><a class="post-title" href="hhttps://www.ludoeducativo.com.br/pt/games/dengue-saude"><br><br>Vamos Brincar?</a></h2>
        <div class="control-notes-text">
          <br><br><h1 class="itens"><b>Conheça Alguns jogos sobre a Dengue</b></h1>
          <br><br><br><br>
          <iframe src="https://www.ludoeducativo.com.br/pt/embed/contra-a-dengue-2" width="960" height="706" style="width:960px;height:706px;border:0;margin:0;padding:0;" frameborder="0" title="Contra a Dengue 2 - Portal Ludo Educativo"></iframe>

          <br><br><br><br>
          <iframe src="https://www.ludoeducativo.com.br/pt/embed/7-erros-contra-a-dengue-2" width="960" height="706" style="width:960px;height:706px;border:0;margin:0;padding:0;" frameborder="0" title="7 Erros - Contra a Dengue 2 - Portal Ludo Educativo"></iframe>


          <br><br><br><br>
          <iframe src="https://www.ludoeducativo.com.br/pt/embed/contra-dengue-3" width="960" height="834" style="width:960px;height:834px;border:0;margin:0;padding:0;" frameborder="0" title="Contra Dengue 3 - Portal Ludo Educativo"></iframe>

        </div>
        <p><br><br><b>Informação retirada de "Ludo Educativo"</b></p>
        <p><br><br><b>Para acessar o conteúdo completo, clique no título, ou em Saiba Mais.</b></p>
        <a href="https://www.ludoeducativo.com.br/pt/games/dengue-saude" class="control-notes btn-1"><br><br>Saiba Mais</a>
      </div>
    </section>
    <section class="notes">
      <span>
        <h1 class="titulo1">Outras Notícias</h1>
          <div class="container2 flex">
            <div class="item">
              <img class="image1" src="https://s2-oglobo.glbimg.com/tXMzwceSYhfNBTJJo4uxrl35j_I=/0x0:718x480/888x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_da025474c0c44edd99332dddb09cabe8/internal_photos/bs/2023/7/5/W7iq5vTPejrKMqLDTeaA/104138751-aedes-aegypti.jpg" width="250px"></img>
              <div class="data-content">01/10/2023 04h31</div>
              <h2 class="title-text1"><a class="post-title" href="https://oglobo.globo.com/saude/noticia/2023/10/01/dengue-zika-e-chikungunya-medicos-ja-culpam-o-clima-por-espalhar-mais-virus-com-mosquitos.ghtml"><br>Dengue, zika e chikungunya</a></h2>
              <div class="control-notes-text"><br>Médicos já culpam o clima por espalhar mais vírus com mosquitos. Doenças crescem em volume e diversidade, desafiando sistema de saúde e vigilância epidemiológica</div>
              <a href="https://oglobo.globo.com/saude/noticia/2023/10/01/dengue-zika-e-chikungunya-medicos-ja-culpam-o-clima-por-espalhar-mais-virus-com-mosquitos.ghtml" class="control-notes btn-1"><br>Saiba Mais</a>
            </div>
            <div class="item">
              <img class="image1" src="https://portal.fiocruz.br/sites/portal.fiocruz.br/files/imagensPortal/dengue-chikungunya.jpg" width="250px"></img>
              <div class="data-content">28/09/2023</div>
              <h2 class="title-text1"><a class="post-title" href="https://portal.fiocruz.br/noticia/dengue-e-chikungunya-testes-da-fiocruz-revelam-alto-indice-de-coinfeccao"><br>Dengue e Chikungunya: testes da Fiocruz revelam alto índice de coinfecção</a></h2>
              <div class="control-notes-text"><br><br>Testes moleculares desenvolvidos por Bio-Manguinhos/Fiocruz capazes de detectar simultaneamente vários vírus, foram utilizados em uma pesquisa desenvolvida por pesquisadores do Instituto de Ciências Biológicas (ICB) da Universidade Federal de Minas Gerais (UFMG), revelando um aumento expressivo de coinfecção de dengue e Chikungunya em 11%.</div>
              <a href="https://portal.fiocruz.br/noticia/dengue-e-chikungunya-testes-da-fiocruz-revelam-alto-indice-de-coinfeccao" class="control-notes btn-1"><br>Saiba Mais</a>
            </div>
            <div class="item">
              <img class="image1" src="https://www.prefeitura.sp.gov.br/cidade/secretarias/upload/saude/vigilancia_em_saude/Imagem3.png" width="280px"></img>
              <div class="data-content">06:20 22/06/2023</div>
              <h2 class="title-text1"><a class="post-title" href="https://www.prefeitura.sp.gov.br/cidade/secretarias/saude/vigilancia_em_saude/index.php?p=338015"><br>Ações Estratégicas de Combate à Dengue</a></h2>
              <div class="control-notes-text"> <br><br><br>AÇÕES DE MOBILIZAÇÃO CONTRA DENGUE E DEMAIS ARBOVIROSES NO MUNICÍPIO DE SÃO PAULO
            </div>
              <a href="https://www.prefeitura.sp.gov.br/cidade/secretarias/saude/vigilancia_em_saude/index.php?p=338015" class="control-notes btn-1"><br>Saiba Mais</a>
            </div>
          </div>  
      <span>
    <section>
    <main>
      <div class="container"></div>
    </main>
    <footer class="rodape" id="menu">
        <div class="rodape-div">
          <div class="rodape-div-1">
            <div class="rodape-div-1-coluna">
                <span><b>Menu</b></span><br><br>
                <p><a href="mosquito.html">Sobre</a></p>
                <p><a href="comoprevenir.html">Prevenção</a></p>
                <p><a href="perguntasfrequentes.html">Jogos</a></p>
            </div>
          </div>     
            <div class="rodape-div-2">
                <div class="rodape-div-2-coluna">
                    <span><b>Referências</b></span><br><br>
                    <p><a href="https://www.prefeitura.sp.gov.br/cidade/secretarias/saude/vigilancia_em_saude/index.php?p=338015">Secretaria da Saúde SP</a></p>
                    <p><a href="https://portal.fiocruz.br/noticia/dengue-e-chikungunya-testes-da-fiocruz-revelam-alto-indice-de-coinfeccao">Fiocruz</a></p>
                    <p><a href="https://oglobo.globo.com/saude/noticia/2023/10/01/dengue-zika-e-chikungunya-medicos-ja-culpam-o-clima-por-espalhar-mais-virus-com-mosquitos.ghtml">O Globo</a></p>
                </div>
             </div>
            <div class="rodape-div-3">
            <div class="rodape-div-3-coluna">
                <span><b>Referências</b></span><br><br>
                <p><a href="https://www.prefeitura.sp.gov.br/cidade/secretarias/saude/vigilancia_em_saude/doencas_e_agravos/index.php?p=266741">Prefeitura de SP</a></p>
                <p><a href="https://www.ludoeducativo.com.br/pt/games/dengue-saude">Ludo Educativo/a></p>
                <p><a href="https://www.gov.br/saude/pt-br/assuntos/saude-de-a-a-z/a/aedes-aegypti/monitoramento-das-arboviroses">Ministério da Saúde</a></p>
                <p><a href="https://www.unicef.org/brazil/agendacidadeunicef">UNICEF</a></p>
              </div>
          </div>
      </div>
    </footer>
    <script src="./app.js"></script>
</body>
</html>